<!DOCTYPE html>
<html lang="pt-BR">
  
<!DOCTYPE html>
<html lang="pt-BR">

<head>
 <title>NAF - Serviços</title>
 <link rel="icon" href="NAF.png">
 <meta charset="utf-8">
 <style>


body {background: #FFF; margin: 0; font-family: 'Yu Gothic UI', 'Franklin Gothic Book', Arial, sans-serif; display: flex; flex-wrap: wrap; justify-content: center;}

header {background: #1659BF; margin-bottom: 7px; padding: 17px 0 15px; color: #FFF; border: solid #0F4098; border-width: 0 0 3px 0; width: 100%;}

h1 {text-align: center; margin: 0; text-shadow: 0 1px 0 #000;}
h2 {margin: 7px 0; color: #FFF; width: 100%; text-align: center;}
h2 {text-shadow: 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, 0 -1px 0 #000, -1px -1px 0 #000, -1px 0 0 #000, 1px -1px 0 #000, -1px 1px #000;}

.separator {height: 10px; width: 100%;}

.block {display: inline-flex; flex-wrap: wrap; justify-content: center; width: 655px; box-sizing: border-box; background: #888; margin: 5px; padding: 5px; max-width: calc(100% - 14px);}
.block a {width: 200px; height: 50px; vertical-align: top; color: #FFF; font-weight: bold; text-decoration: none; margin: 5px; font-size: 20px; display: inline-flex; align-items: center; justify-content: center; flex-wrap: wrap; text-shadow: 0 1px 0 #000;}
.block small {width: 100%; font-size: 14px; text-align: center; margin-top: -15px;}

.block.invisivel {background: transparent; padding: 0;}
.block.invisivel .block {margin: 0; max-width: 100%;}

.block.cpf {background: hsl(216, 40%, 55%);}
.block.cpf a {background: hsl(216, 79%, 42%);}
.block.cpf a:hover {background: hsl(216, 59%, 47%);}
.block.cpf a:active {background: hsl(216, 59%, 52%);}

.block.rfb {background: hsl(206, 40%, 58%);}
.block.rfb a {background: hsl(206, 79%, 42%);}
.block.rfb a:hover {background: hsl(206, 59%, 49%);}
.block.rfb a:active {background: hsl(206, 59%, 54%);}

.block.outros {background: hsl(346, 36%, 59%);}
.block.outros a {background: hsl(336, 86%, 29%);}
.block.outros a:hover {background: hsl(336, 56%, 39%);}
.block.outros a:active {background: hsl(336, 56%, 44%);}

.block.mei {background: hsl(114, 32%, 60%);}
.block.mei a {background: hsl(114, 62%, 37%);}
.block.mei a:hover {background: hsl(114, 42%, 45%);}
.block.mei a:active {background: hsl(114, 35%, 52%);}

.block.simples {background: hsl(77, 32%, 65%);}
.block.simples a {background: hsl(77, 62%, 40%);}
.block.simples a:hover {background: hsl(77, 40%, 50%);}
.block.simples a:active {background: hsl(77, 40%, 58%);}

.block.darf {background: hsl(56, 36%, 59%);}
.block.darf a {background: hsl(56, 86%, 29%);}
.block.darf a:hover {background: hsl(56, 56%, 39%);}
.block.darf a:active {background: hsl(56, 56%, 44%);}

.block.sites {background: hsl(0, 0%, 60%);}
.block.sites a {background: hsl(0, 0%, 42%);}
.block.sites a:hover {background: hsl(0, 0%, 47%);}
.block.sites a:active {background: hsl(0, 0%, 51%);}

 </style>
</head>

<body>

<header><h1>NÚCLEO DE APOIO CONTÁBIL E FISCAL</h1></header>

<div class="block cpf">
<h2>CPF - CADASTRO DE PESSOAS FISICAS</h2>
<a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/ConsultaSituacao/ConsultaPublica.asp">Situação Cadastral</a>
<a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/ImpressaoComprovante/ConsultaImpressao.asp">2ª VIA<small>(Comum)</small></a>
<a href="https://servicos.receita.fazenda.gov.br/servicos/cpf/consultaandamento/consultaandamento.asp">2ª VIA<small>(Código Correio)</small></a>

<a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/alterar/default.asp">ALTERAR DADOS</a>
<a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/regularizar/Default.asp">REGULARIZAÇÃO</a>
<a href="https://cav.receita.fazenda.gov.br/autenticacao/login/index">PORTAL e-CAC</a>

<a href="https://www.restituicao.receita.fazenda.gov.br/#/">RESTITUIÇÃO IRPF<small>(Situação da Declaração)</small></a>
<a href="https://solucoes.receita.fazenda.gov.br/Servicos/certidaointernet/PF/Emitir">Certidão Negativa<small>(Pessoa Física)</small></a>
<a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/InscricaoCpfEstrangeiro/default.asp">CPF ESTRANGEIRO</a>
</div>

<div class="block mei">
<h2>MEI - MICROEMPREENDEDOR INDIVIDUAL</h2>
<a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/emissao-de-comprovante-ccmei">CERTIFICADO MEI</a>
<a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/atualizacao-cadastral-de-mei">Alterar Dados</a>
<a href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/servicos-para-mei/baixa-de-mei">Baixar MEI/CNPJ</a>

<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgmei.app/Identificacao">DAS<small>(Contribuição Mensal)</small></a>
<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/dasnsimei.app/Default.aspx">DASN-SIMEI<small>(Decl. Anual de Faturamento)</small></a>
<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/aplicacoes.aspx?id=22">Consulta Optantes</a>

<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=16">Débito Automático</a>
<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=19">Parcelamento</a>
<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=t&area=2">Outros Serviços</a>
</div>

<div class="block rfb">
<h2>OUTROS SERVIÇOS DA RECEITA FEDERAL</h2>
<a href="https://servicos.receita.fazenda.gov.br/Servicos/snparcweb/SN_ObterCodAcesso.asp?MP449=">Parcelamento<small>(Simplificado Não-Previd.)</small></a>
<a href="https://servicos.receita.fazenda.gov.br/Servicos/saga/agendamento/default.aspx">Agendamento</a>
<a href="https://requerimentos.receita.fazenda.gov.br/requer-interPub/private/pages/login.jsf">e-Defesa</a>

<a href="https://sal.rfb.gov.br/PortalSalInternet/faces/pages/index.xhtml">Emitir GPS<small>(Guia da Previdência Social)</small></a>
<a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp">CARTÃO CNPJ</a>
<a href="https://solucoes.receita.fazenda.gov.br/Servicos/certidaointernet/PJ/Emitir">Certidão Negativa<small>(Pessoa Jurídica)</small></a>
<a href="https://www2.pgfn.fazenda.gov.br/ecac/contribuinte/devedores/listaDevedores.jsf">Lista Devedores<small>(PGFN)</small></a>
<a href="https://www.regularize.pgfn.gov.br">REGULARIZE</a>
<a href="https://sisparnet.pgfn.fazenda.gov.br/sisparInternet/internet/darf/consultaParcelamentoDarfInternet.xhtml">DARF PGFN</a>
</div>

<div class="block invisivel">

<div class="block simples">
<h2>SIMPLES NACIONAL</h2>


<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=14">Parcelamento</a>
<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/aplicacoes.aspx?id=21">Consulta Optantes</a>
<a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Servicos/Grupo.aspx?grp=t&area=1">Outros Serviços</a>
</div>

<div class="separator"></div>

<div class="block darf">
<h2>EMISSÃO DE DARF - SicalcWeb</h2>
<a href="https://sicalc.receita.economia.gov.br/sicalc/rapido/contribuinte">Emissão de DARF<small>(Pessoa Física)</small></a>
<a href="https://sicalc.receita.economia.gov.br/sicalc/rapido/contribuinte">Emissão de DARF<small>(Pessoa Jurídica)</small></a>
<a href="https://sicalc.receita.economia.gov.br/sicalc/rapido/contribuinte/0211/01">Quotas de IRPF</small></a>
</div>

</div>

<div class="block outros">
<h2>OUTROS SERVIÇOS DO GOVERNO FEDERAL</h2>
<a href="https://www.sisen.receita.fazenda.gov.br/sisen/inicio.jsf">Isenção IPI/IOF</a>
<a href="https://comprot.fazenda.gov.br/comprotegov/site/index.html#ajax/processo-consulta.html">Consulta a Processo</a>
<a href="https://consultacadastral.inss.gov.br/Esocial/pages/index.xhtml">e-Social<small>(Qualificação Cadastral)</small></a>

<a href="http://sistema.patrimoniodetodos.gov.br/">SPU<small>(Atendimento Virtual)</small></a>
<a href="http://atendimentovirtual2.spu.planejamento.gov.br/Emissoes/DARF/DARFPedido.asp">DARF/RIP<small>(Reg. Imobiliário Patrimonial)</small></a>
<a href="https://login.esocial.gov.br/login.aspx">e-Social<small>(Portal)</small></a>
</div>

<div class="block sites">
<h2>OUTROS SITES</h2>
<a href="http://www.buscacep.correios.com.br/sistemas/buscacep/buscaCep.cfm">CORREIOS<small>(Busca de CEP)</small></a>
<a href="http://www.dividaativa.pge.sp.gov.br/da-ic-web/">ESTADUAL<small>(Divida Ativa)</small></a>
<a href="https://www10.fazenda.sp.gov.br/CertidaoNegativaDeb/Pages/EmissaoCertidaoNegativa.aspx">ESTADUAL<small>(Certidão Negativa Estadual)</small></a>

<a href="http://www.tse.jus.br/eleitor/titulo-e-local-de-votacao/consulta-por-nome">TSE<small>(Número do Título de Eleitor)</small></a>
<a href="https://www1.barueri.sp.gov.br/rhoris/default.aspx">BARUERI<small>(RH Online)</small></a>
<a href="https://www.gov.br/pt-br/servicos/emitir-extrato-de-imposto-de-renda">INSS<small>(Informe de Rendimentos)</small></a>
</div>

</body>
</html>